<view class="topHeader clearfix">
    <view class="left">
        <image src="/assets/images/movoto_white.png"></image>
    </view>
    
    <view class="right" bindtap="performSearch">
        <image src="http://mimg.movoto.com/1.7.224/novaimgs/seller/images/search-button.svg"></image>
    </view>
    <view class="vSearchBox">
        <input placeholder="Search City, Zipcode ..."  placeholder-class="searchPlaceHolder" bindinput="updateInputText"  />
    </view>
</view>
<view class="sitemapView">
    <import src="templates/card.wxml" />
    <block wx:for="{{listings}}" wx:for-item="list">
        <template is="card" data="{{data:list}}" ></template>
    </block>
</view>