@import "../../assets/styles/framework.wxss";
@import "templates/card.wxss";
@import "../common/cardLabels/cardLabels.wxss";
.topHeader{
    width: 100%;
    height: 100rpx;
    background-color: #2759a4;
}

.topHeader .left image{
    width: 200rpx;
    height: 60rpx;
    margin-top: 12rpx;
}

.topHeader .right image{
    float: right;
    width: 60rpx;
    height: 60rpx;
    margin-top: 20rpx;
    margin-right: 10rpx;
}

.topHeader .vSearchBox{
    margin-left: 210rpx;
    margin-right: 80rpx;
    padding-top: 18rpx;
    background-color: rgba(255,255,255,0.06) ;
    padding-left: 8rpx;
}

.topHeader .vSearchBox input{
    height: 80rpx;
    color: white;
}

.topHeader .vSearchBox .searchPlaceHolder{
    color: white;
    opacity: 0.6;
}

.loadingBottomView{
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    width: 100%;
    font-size: 30rpx;
    background-color: #4c4c4c;
    color: white;
}