<view class="topHeader clearfix">
  <view class="left">
    <image src="/assets/images/movoto_white.png"></image>
  </view>
</view>
<view class="dpp" hidden="{{!hiddenLoading}}">
  <view class="topSwiperView">
    <swiper>
      <block wx:for="{{images}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="labels clearfix">
      <import src="../common/cardLabels/cardLabels.wxml" />
      <template is="cardLables" data="{{data:property}}"></template>
    </view>
    <view class="detail">
      <ul>
        <li class="price">{{property.price}}</li>
        <li>{{property.numBedrooms}} Bd {{property.numBathrooms}} Ba {{property.sqftTotal}} {{property.sqftTotalUnit}}</li>
        <li class="address">{{property.address}}, {{property.city}}</li>
      </ul>
    </view>
  </view>
  <view class="box">
    <text>{{property.description}}</text>
  </view>
  <view class="mainFeature box clearfix">
    <ul>
      <li>Zipcode: {{property.zipCode}}</li>
      <li>Property Type: {{property.propertyType}}</li>
      <li>Days On Movoto: {{property.daysOnMovoto}}</li>
      <li>Year Built: {{property.yearBuilt}}</li>
      <li>$/sqft: {{property.pricePerSqft}}</li>
      <li>lot: {{property.lotSize}} {{property.lotSizeUnit}}</li>
      <li>MLS#: {{property.mlsDbNumber}}</li>
      <li>Listing Office: {{property.officeListName}}</li>
    </ul>
  </view>
  <view class="box">
    <text>Movoto last checked MLSListings for new data {{property.lastChecked}}\n\nMLSListings last updated this listing {{property.lastUpdate}}</text>
  </view>
  <view class="vNearbyHomeList box clearBorder">
    <text class="title">Nearby Homes</text><text class="small"> for {{property.address}}\n\n</text>
    <import src="../sitemap/templates/card.wxml" />
    <view wx:if="{{property.nearbyHomeList && property.nearbyHomeList.length}}">
      <block wx:for="{{property.nearbyHomeList}}" wx:for-item="list">
        <template is="card" data="{{data:list}}"></template>
      </block>
    </view>
  </view>
  <view wx:if="{{disclaimer}}" class="box clearBorder">
    {{disclaimer}}
  </view>
</view>
<loading hidden="{{hiddenLoading}}">Loading...</loading>