<template name="card">
    <view class="card" data-url="{{data.pageUrlWithoutDomain}}" bindtap="onCardTap">
        <image src="{{data.tnImgPath}}"></image>
        <view class="detail">
            <ul>
                <li class="price">{{data.price}}</li>
                <li>{{data.numBedrooms}} Bd  {{data.numBathrooms}} Ba  {{data.sqftTotal}} {{data.sqftTotalUnit}}</li>
                <li class="address">{{data.address}}, {{data.city}}</li>
            </ul>
        </view>
    </view>
</template>